{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "entryFile": "main",
  "compilerOptions": {
    "tsConfigPath": "tsconfig.build.json",
    "assets": [
      {
        "include": "config/**/*.yaml",
        "outDir": "./dist"
      }
    ],
    "watchAssets": true
  }
}
